This is an internal working file generated by the Source Browser.
08:30 55s
D:\avr\LM_Finial_Test\dataflash.c
D:\avr\LM_Finial_Test\dataflash.c
--cpu=m644p
-ms
-o
D:\avr\LM_Finial_Test\Release\Obj\
-D
NDEBUG
-D
LM018
-D
FINAL_VERSION2
-lCN
D:\avr\LM_Finial_Test\Release\List\
-lA
D:\avr\LM_Finial_Test\Release\List\
--diag_suppress
Pa082,Pe167,Pe186
--initializers_in_flash
-z6
--no_inline
--no_cross_call
--no_tbaa
-DENABLE_BIT_DEFINITIONS
-e
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\avr\INC\CLIB\
--eeprom_size
2048
