///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.30.0.50166/W32 for Atmel AVR   11/Dec/2009  23:21:43 /
// Copyright 1996-2009 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  D:\avr\LM_Finial_Test\DRI_LCDCHARACTERS.C               /
//    Command line =  D:\avr\LM_Finial_Test\DRI_LCDCHARACTERS.C --cpu=m644p   /
//                    -ms -o D:\avr\LM_Finial_Test\Release\Obj\ -D NDEBUG -D  /
//                    LM018 -D FINAL_VERSION2 -lCN                            /
//                    D:\avr\LM_Finial_Test\Release\List\ -lA                 /
//                    D:\avr\LM_Finial_Test\Release\List\ --diag_suppress     /
//                    Pa082,Pe167,Pe186 --initializers_in_flash -z6           /
//                    --no_inline --no_cross_call --no_tbaa                   /
//                    -DENABLE_BIT_DEFINITIONS -e -I "C:\Program Files\IAR    /
//                    Systems\Embedded Workbench 5.3\avr\INC\" -I             /
//                    "C:\Program Files\IAR Systems\Embedded Workbench        /
//                    5.3\avr\INC\CLIB\" --eeprom_size 2048                   /
//    List file    =  D:\avr\LM_Finial_Test\Release\List\DRI_LCDCHARACTERS.s9 /
//                    0                                                       /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME DRI_LCDCHARACTERS

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega644P"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBLIC ASC0811
        PUBLIC BOX_NUM0809
        PUBLIC ICON1616
        PUBLIC LOGO16080
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
// D:\avr\LM_Finial_Test\DRI_LCDCHARACTERS.C
//    1 /**************************************************************
//    2 * contain all characters
//    3 * BOX_NUM0809[][9];ASC0811[][11];ICON1616[][32];LOGO16080[]
//    4 ***************************************************************/
//    5 //#include "HARDWARE.H"
//    6 
//    7 #ifndef _DRI_LCDCHARACTERS_H_
//    8 #define _DRI_LCDCHARACTERS_H_  1
//    9 #include "board.h"
//   10 

        RSEG NEAR_F:CODE:NOROOT(0)
//   11 __flash  unsigned char BOX_NUM0809[][9] = {
BOX_NUM0809:
        DC8 255, 137, 153, 169, 137, 137, 137, 137, 255, 255, 153, 165, 165
        DC8 133, 137, 145, 189, 255, 255, 153, 165, 133, 153, 133, 165, 153
        DC8 255, 255, 189, 161, 185, 133, 133, 165, 153, 255, 255, 153, 165
        DC8 161, 185, 165, 165, 153, 255, 255, 189, 133, 133, 133, 133, 133
        DC8 133, 255, 255, 153, 165, 165, 153, 165, 165, 153, 255
//   12 	{0xFF,0x89,0x99,0xA9,0x89,0x89,0x89,0x89,0xFF},//1
//   13 	{0xFF,0x99,0xA5,0xA5,0x85,0x89,0x91,0xBD,0xFF},//2
//   14 	{0xFF,0x99,0xA5,0x85,0x99,0x85,0xA5,0x99,0xFF},//3
//   15 	{0xFF,0xBD,0xA1,0xB9,0x85,0x85,0xA5,0x99,0xFF},//5
//   16 	{0xFF,0x99,0xA5,0xA1,0xB9,0xA5,0xA5,0x99,0xFF},//6
//   17 	{0xFF,0xbD,0x85,0x85,0x85,0x85,0x85,0x85,0xFF},//7
//   18 	{0xFF,0x99,0xA5,0xA5,0x99,0xA5,0xA5,0x99,0xFF}//8
//   19 };
//   20 

        RSEG NEAR_F:CODE:NOROOT(0)
//   21 __flash  unsigned char ASC0811[][11] = {
ASC0811:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 32, 32, 32, 32, 0, 0, 32, 32
        DC8 0, 0, 40, 40, 80, 0, 0, 0, 0, 0, 0, 0, 0, 40, 40, 124, 40, 40, 40
        DC8 40, 40, 124, 40, 40, 16, 56, 84, 84, 48, 24, 20, 84, 84, 56, 16, 36
        DC8 84, 88, 40, 16, 16, 40, 52, 84, 72, 0, 32, 80, 80, 32, 32, 84, 84
        DC8 72, 72, 52, 0, 48, 16, 32, 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 16, 32
        DC8 32, 32, 32, 32, 16, 16, 8, 32, 16, 16, 8, 8, 8, 8, 8, 16, 16, 32, 0
        DC8 0, 16, 84, 84, 56, 84, 84, 16, 0, 0, 0, 0, 16, 16, 16, 124, 16, 16
        DC8 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 16, 32, 0, 0, 0, 0, 0, 120, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 48, 0, 4, 4, 8, 8, 16, 16
        DC8 16, 32, 32, 64, 64, 0, 48, 72, 72, 72, 72, 72, 72, 72, 48, 0, 0, 16
        DC8 48, 16, 16, 16, 16, 16, 16, 16, 0, 0, 48, 72, 72, 8, 16, 32, 32, 64
        DC8 120, 0, 0, 48, 72, 72, 8, 48, 8, 72, 72, 48, 0, 0, 8, 24, 24, 40
        DC8 40, 72, 124, 8, 8, 0, 0, 120, 64, 64, 112, 72, 8, 72, 72, 48, 0, 0
        DC8 48, 72, 72, 64, 112, 72, 72, 72, 48, 0, 0, 120, 8, 8, 16, 16, 16
        DC8 32, 32, 32, 0, 0, 48, 72, 72, 72, 48, 72, 72, 72, 48, 0, 0, 48, 72
        DC8 72, 72, 56, 8, 72, 72, 48, 0, 0, 0, 0, 48, 48, 0, 0, 0, 48, 48, 0
        DC8 0, 0, 0, 48, 48, 0, 0, 0, 48, 16, 32, 0, 4, 8, 16, 32, 64, 32, 16
        DC8 8, 4, 0, 0, 0, 0, 120, 0, 0, 120, 0, 0, 0, 0, 0, 64, 32, 16, 8, 4
        DC8 8, 16, 32, 64, 0, 0, 48, 72, 72, 8, 16, 16, 0, 16, 16, 0, 0, 56, 68
        DC8 116, 84, 84, 116, 72, 68, 56, 0, 0, 16, 16, 40, 40, 40, 68, 124, 68
        DC8 68, 0, 0, 120, 68, 68, 68, 120, 68, 68, 68, 120, 0, 0, 56, 68, 68
        DC8 64, 64, 64, 68, 68, 56, 0, 0, 112, 72, 68, 68, 68, 68, 68, 72, 112
        DC8 0, 0, 124, 64, 64, 64, 120, 64, 64, 64, 124, 0, 0, 124, 64, 64, 64
        DC8 120, 64, 64, 64, 64, 0, 0, 56, 68, 68, 64, 64, 76, 68, 76, 52, 0, 0
        DC8 68, 68, 68, 68, 124, 68, 68, 68, 68, 0, 0, 56, 16, 16, 16, 16, 16
        DC8 16, 16, 56, 0, 0, 8, 8, 8, 8, 8, 8, 72, 72, 48, 0, 0, 72, 72, 80
        DC8 80, 96, 80, 80, 72, 72, 0, 0, 64, 64, 64, 64, 64, 64, 64, 64, 124
        DC8 0, 0, 68, 68, 108, 108, 108, 84, 84, 84, 84, 0, 0, 68, 100, 100, 84
        DC8 84, 84, 76, 76, 68, 0, 0, 56, 68, 68, 68, 68, 68, 68, 68, 56, 0, 0
        DC8 120, 68, 68, 68, 120, 64, 64, 64, 64, 0, 0, 56, 68, 68, 68, 68, 68
        DC8 84, 72, 52, 0, 0, 120, 68, 68, 68, 120, 72, 68, 68, 68, 0, 0, 56
        DC8 68, 68, 32, 16, 8, 68, 68, 56, 0, 0, 124, 16, 16, 16, 16, 16, 16
        DC8 16, 16, 0, 0, 68, 68, 68, 68, 68, 68, 68, 68, 56, 0, 0, 68, 68, 68
        DC8 40, 40, 40, 16, 16, 16, 0, 0, 84, 84, 84, 84, 84, 40, 40, 40, 40, 0
        DC8 0, 68, 68, 40, 40, 16, 40, 40, 68, 68, 0, 0, 68, 68, 40, 40, 16, 16
        DC8 16, 16, 16, 0, 0, 124, 4, 8, 8, 16, 32, 32, 64, 124, 0, 28, 16, 16
        DC8 16, 16, 16, 16, 16, 16, 16, 28, 64, 64, 32, 32, 16, 16, 16, 8, 8, 4
        DC8 4, 112, 16, 16, 16, 16, 16, 16, 16, 16, 16, 112, 16, 40, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 48, 16, 32, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 72, 56, 72, 72, 52, 0, 0, 64, 64
        DC8 64, 120, 68, 68, 68, 68, 120, 0, 0, 0, 0, 0, 56, 68, 64, 64, 68, 56
        DC8 0, 0, 4, 4, 4, 60, 68, 68, 68, 68, 60, 0, 0, 0, 0, 0, 56, 68, 124
        DC8 64, 68, 56, 0, 0, 24, 32, 32, 112, 32, 32, 32, 32, 32, 0, 0, 0, 0
        DC8 0, 52, 72, 48, 64, 56, 68, 56, 0, 64, 64, 64, 120, 68, 68, 68, 68
        DC8 68, 0, 0, 16, 16, 0, 16, 16, 16, 16, 16, 16, 0, 0, 16, 16, 0, 16
        DC8 16, 16, 16, 16, 16, 96, 0, 64, 64, 64, 68, 72, 80, 112, 72, 68, 0
        DC8 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 104, 84, 84
        DC8 84, 84, 84, 0, 0, 0, 0, 0, 120, 68, 68, 68, 68, 68, 0, 0, 0, 0, 0
        DC8 56, 68, 68, 68, 68, 56, 0, 0, 0, 0, 0, 120, 68, 68, 68, 120, 64, 64
        DC8 0, 0, 0, 0, 60, 68, 68, 68, 60, 4, 4, 0, 0, 0, 0, 44, 48, 32, 32
        DC8 32, 32, 0, 0, 0, 0, 0, 56, 68, 48, 8, 68, 56, 0, 0, 32, 32, 32, 112
        DC8 32, 32, 32, 32, 24, 0, 0, 0, 0, 0, 68, 68, 68, 68, 68, 60, 0, 0, 0
        DC8 0, 0, 68, 68, 40, 40, 16, 16, 0, 0, 0, 0, 0, 84, 84, 84, 40, 40, 40
        DC8 0, 0, 0, 0, 0, 68, 40, 16, 16, 40, 68, 0, 0, 0, 0, 0, 68, 68, 40
        DC8 40, 16, 16, 96, 0, 0, 0, 0, 124, 4, 8, 16, 32, 124, 0, 24, 16, 16
        DC8 16, 16, 32, 16, 16, 16, 16, 24, 16, 16, 16, 16, 16, 0, 16, 16, 16
        DC8 16, 16, 48, 16, 16, 16, 16, 8, 16, 16, 16, 16, 48, 52, 72, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 24, 60, 102, 195, 195, 102, 60, 24, 0, 0, 0
        DC8 24, 60, 102, 219, 219, 102, 60, 24, 0, 0, 0, 255, 129, 129, 129
        DC8 129, 129, 129, 255, 0, 0, 0, 255, 195, 165, 153, 153, 165, 195, 255
        DC8 0, 0, 0, 32, 48, 56, 60, 56, 48, 32, 0, 0, 0, 0, 16, 56, 124, 254
        DC8 0, 0, 0, 0, 0, 0, 0, 254, 124, 56, 16, 0, 0, 0, 0, 0, 0, 0, 8, 24
        DC8 56, 120, 56, 24, 8, 0, 0
//   22         {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*" ",0*/
//   23         {0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x20,0x20,0x00,0x00},/*"!",1*/
//   24         {0x28,0x28,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*""",2*/
//   25         {0x28,0x28,0x7C,0x28,0x28,0x28,0x28,0x28,0x7C,0x28,0x28},/*"#",3*/
//   26         {0x10,0x38,0x54,0x54,0x30,0x18,0x14,0x54,0x54,0x38,0x10},/*"$",4*/
//   27         {0x24,0x54,0x58,0x28,0x10,0x10,0x28,0x34,0x54,0x48,0x00},/*"%",5*/
//   28         {0x20,0x50,0x50,0x20,0x20,0x54,0x54,0x48,0x48,0x34,0x00},/*"&",6*/
//   29         {0x30,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"'",7*/
//   30         {0x08,0x10,0x10,0x20,0x20,0x20,0x20,0x20,0x10,0x10,0x08},/*"(",8*/
//   31         {0x20,0x10,0x10,0x08,0x08,0x08,0x08,0x08,0x10,0x10,0x20},/*")",9*/
//   32         {0x00,0x00,0x10,0x54,0x54,0x38,0x54,0x54,0x10,0x00,0x00},/*"*",10*/
//   33         {0x00,0x00,0x10,0x10,0x10,0x7C,0x10,0x10,0x10,0x00,0x00},/*"+",11*/
//   34         {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x10,0x20},/*",",12*/
//   35         {0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00},/*"-",13*/
//   36         {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00},/*".",14*/
//   37         {0x04,0x04,0x08,0x08,0x10,0x10,0x10,0x20,0x20,0x40,0x40},/*"/",15*/
//   38         {0x00,0x30,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x30,0x00},/*"0",16*/
//   39         {0x00,0x10,0x30,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00},/*"1",17*/
//   40         {0x00,0x30,0x48,0x48,0x08,0x10,0x20,0x20,0x40,0x78,0x00},/*"2",18*/
//   41         {0x00,0x30,0x48,0x48,0x08,0x30,0x08,0x48,0x48,0x30,0x00},/*"3",19*/
//   42         {0x00,0x08,0x18,0x18,0x28,0x28,0x48,0x7C,0x08,0x08,0x00},/*"4",20*/
//   43         {0x00,0x78,0x40,0x40,0x70,0x48,0x08,0x48,0x48,0x30,0x00},/*"5",21*/
//   44         {0x00,0x30,0x48,0x48,0x40,0x70,0x48,0x48,0x48,0x30,0x00},/*"6",22*/
//   45         {0x00,0x78,0x08,0x08,0x10,0x10,0x10,0x20,0x20,0x20,0x00},/*"7",23*/
//   46         {0x00,0x30,0x48,0x48,0x48,0x30,0x48,0x48,0x48,0x30,0x00},/*"8",24*/
//   47         {0x00,0x30,0x48,0x48,0x48,0x38,0x08,0x48,0x48,0x30,0x00},/*"9",25*/
//   48         {0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x30,0x30,0x00},/*":",26*/
//   49         {0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x30,0x10,0x20},/*";",27*/
//   50         {0x00,0x04,0x08,0x10,0x20,0x40,0x20,0x10,0x08,0x04,0x00},/*"<",28*/
//   51         {0x00,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x00,0x00},/*"=",29*/
//   52         {0x00,0x40,0x20,0x10,0x08,0x04,0x08,0x10,0x20,0x40,0x00},/*">",30*/
//   53         {0x00,0x30,0x48,0x48,0x08,0x10,0x10,0x00,0x10,0x10,0x00},/*"?",31*/
//   54         {0x00,0x38,0x44,0x74,0x54,0x54,0x74,0x48,0x44,0x38,0x00},/*"@",32*/
//   55         {0x00,0x10,0x10,0x28,0x28,0x28,0x44,0x7C,0x44,0x44,0x00},/*"A",33*/
//   56         {0x00,0x78,0x44,0x44,0x44,0x78,0x44,0x44,0x44,0x78,0x00},/*"B",34*/
//   57         {0x00,0x38,0x44,0x44,0x40,0x40,0x40,0x44,0x44,0x38,0x00},/*"C",35*/
//   58         {0x00,0x70,0x48,0x44,0x44,0x44,0x44,0x44,0x48,0x70,0x00},/*"D",36*/
//   59         {0x00,0x7C,0x40,0x40,0x40,0x78,0x40,0x40,0x40,0x7C,0x00},/*"E",37*/
//   60         {0x00,0x7C,0x40,0x40,0x40,0x78,0x40,0x40,0x40,0x40,0x00},/*"F",38*/
//   61         {0x00,0x38,0x44,0x44,0x40,0x40,0x4C,0x44,0x4C,0x34,0x00},/*"G",39*/
//   62         {0x00,0x44,0x44,0x44,0x44,0x7C,0x44,0x44,0x44,0x44,0x00},/*"H",40*/
//   63         {0x00,0x38,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x38,0x00},/*"I",41*/
//   64         {0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x48,0x48,0x30,0x00},/*"J",42*/
//   65         {0x00,0x48,0x48,0x50,0x50,0x60,0x50,0x50,0x48,0x48,0x00},/*"K",43*/
//   66         {0x00,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x7C,0x00},/*"L",44*/
//   67         {0x00,0x44,0x44,0x6C,0x6C,0x6C,0x54,0x54,0x54,0x54,0x00},/*"M",45*/
//   68         {0x00,0x44,0x64,0x64,0x54,0x54,0x54,0x4C,0x4C,0x44,0x00},/*"N",46*/
//   69         {0x00,0x38,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x38,0x00},/*"O",47*/
//   70         {0x00,0x78,0x44,0x44,0x44,0x78,0x40,0x40,0x40,0x40,0x00},/*"P",48*/
//   71         {0x00,0x38,0x44,0x44,0x44,0x44,0x44,0x54,0x48,0x34,0x00},/*"Q",49*/
//   72         {0x00,0x78,0x44,0x44,0x44,0x78,0x48,0x44,0x44,0x44,0x00},/*"R",50*/
//   73         {0x00,0x38,0x44,0x44,0x20,0x10,0x08,0x44,0x44,0x38,0x00},/*"S",51*/
//   74         {0x00,0x7C,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00},/*"T",52*/
//   75         {0x00,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x38,0x00},/*"U",53*/
//   76         {0x00,0x44,0x44,0x44,0x28,0x28,0x28,0x10,0x10,0x10,0x00},/*"V",54*/
//   77         {0x00,0x54,0x54,0x54,0x54,0x54,0x28,0x28,0x28,0x28,0x00},/*"W",55*/
//   78         {0x00,0x44,0x44,0x28,0x28,0x10,0x28,0x28,0x44,0x44,0x00},/*"X",56*/
//   79         {0x00,0x44,0x44,0x28,0x28,0x10,0x10,0x10,0x10,0x10,0x00},/*"Y",57*/
//   80         {0x00,0x7C,0x04,0x08,0x08,0x10,0x20,0x20,0x40,0x7C,0x00},/*"Z",58*/
//   81         {0x1C,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x1C},/*"[",59*/
//   82         {0x40,0x40,0x20,0x20,0x10,0x10,0x10,0x08,0x08,0x04,0x04},/*"\",60*//////
//   83         {0x70,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x70},/*"]",61*/
//   84         {0x10,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"^",62*/
//   85         {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC},/*"_",63*/
//   86         {0x30,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"'",64*/
//   87         {0x00,0x00,0x00,0x00,0x30,0x48,0x38,0x48,0x48,0x34,0x00},/*"a",65*/
//   88         {0x00,0x40,0x40,0x40,0x78,0x44,0x44,0x44,0x44,0x78,0x00},/*"b",66*/
//   89         {0x00,0x00,0x00,0x00,0x38,0x44,0x40,0x40,0x44,0x38,0x00},/*"c",67*/
//   90         {0x00,0x04,0x04,0x04,0x3C,0x44,0x44,0x44,0x44,0x3C,0x00},/*"d",68*/
//   91         {0x00,0x00,0x00,0x00,0x38,0x44,0x7C,0x40,0x44,0x38,0x00},/*"e",69*/
//   92         {0x00,0x18,0x20,0x20,0x70,0x20,0x20,0x20,0x20,0x20,0x00},/*"f",70*/
//   93         {0x00,0x00,0x00,0x00,0x34,0x48,0x30,0x40,0x38,0x44,0x38},/*"g",71*/
//   94         {0x00,0x40,0x40,0x40,0x78,0x44,0x44,0x44,0x44,0x44,0x00},/*"h",72*/
//   95         {0x00,0x10,0x10,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x00},/*"i",73*/
//   96         {0x00,0x10,0x10,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x60},/*"j",74*/
//   97         {0x00,0x40,0x40,0x40,0x44,0x48,0x50,0x70,0x48,0x44,0x00},/*"k",75*/
//   98         {0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00},/*"l",76*/
//   99         {0x00,0x00,0x00,0x00,0x68,0x54,0x54,0x54,0x54,0x54,0x00},/*"m",77*/
//  100         {0x00,0x00,0x00,0x00,0x78,0x44,0x44,0x44,0x44,0x44,0x00},/*"n",78*/
//  101         {0x00,0x00,0x00,0x00,0x38,0x44,0x44,0x44,0x44,0x38,0x00},/*"o",79*/
//  102         {0x00,0x00,0x00,0x00,0x78,0x44,0x44,0x44,0x78,0x40,0x40},/*"p",80*/
//  103         {0x00,0x00,0x00,0x00,0x3C,0x44,0x44,0x44,0x3C,0x04,0x04},/*"q",81*/
//  104         {0x00,0x00,0x00,0x00,0x2C,0x30,0x20,0x20,0x20,0x20,0x00},/*"r",82*/
//  105         {0x00,0x00,0x00,0x00,0x38,0x44,0x30,0x08,0x44,0x38,0x00},/*"s",83*/
//  106         {0x00,0x20,0x20,0x20,0x70,0x20,0x20,0x20,0x20,0x18,0x00},/*"t",84*/
//  107         {0x00,0x00,0x00,0x00,0x44,0x44,0x44,0x44,0x44,0x3C,0x00},/*"u",85*/
//  108         {0x00,0x00,0x00,0x00,0x44,0x44,0x28,0x28,0x10,0x10,0x00},/*"v",86*/
//  109         {0x00,0x00,0x00,0x00,0x54,0x54,0x54,0x28,0x28,0x28,0x00},/*"w",87*/
//  110         {0x00,0x00,0x00,0x00,0x44,0x28,0x10,0x10,0x28,0x44,0x00},/*"x",88*/
//  111         {0x00,0x00,0x00,0x00,0x44,0x44,0x28,0x28,0x10,0x10,0x60},/*"y",89*/
//  112         {0x00,0x00,0x00,0x00,0x7C,0x04,0x08,0x10,0x20,0x7C,0x00},/*"z",90*/
//  113         {0x18,0x10,0x10,0x10,0x10,0x20,0x10,0x10,0x10,0x10,0x18},/*"{",91*/
//  114         {0x10,0x10,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x10,0x10},/*"|",92*/
//  115         {0x30,0x10,0x10,0x10,0x10,0x08,0x10,0x10,0x10,0x10,0x30},/*"}",93*/
//  116         {0x34,0x48,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"~",94*/
//  117                 /* 8*8 icon */
//  118         {0x00,0x00,0x18,0x3C,0x66,0xC3,0xC3,0x66,0x3C,0x18,0x00},	   //Label04  	/*95*/
//  119         {0x00,0x00,0x18,0x3C,0x66,0xDB,0xDB,0x66,0x3C,0x18,0x00},	   //Label05	/*96*/
//  120         {0x00,0x00,0xFF,0x81,0x81,0x81,0x81,0x81,0x81,0xFF,0x00},     //Label06	/*97*/
//  121         {0x00,0x00,0xFF,0xC3,0xA5,0x99,0x99,0xA5,0xC3,0xFF,0x00},     //Label07	/*98*/
//  122         {0x00,0x00,0x20,0x30,0x38,0x3C,0x38,0x30,0x20,0x00,0x00},	   //Label14	/*99*/  //右箭头
//  123         {0x00,0x00,0x10,0x38,0x7C,0xFE,0x00,0x00,0x00,0x00,0x00},     //Label15	/*100*/
//  124         {0x00,0x00,0xFE,0x7C,0x38,0x10,0x00,0x00,0x00,0x00,0x00},     //Label16	/*101*/
//  125         {0x00,0x00,0x08,0x18,0x38,0x78,0x38,0x18,0x08,0x00,0x00}     //需要补上的箭头102    //左箭头
//  126 };
//  127 

        RSEG NEAR_F:CODE:NOROOT(0)
//  128 __flash   unsigned char ICON1616[][32] = {
ICON1616:
        DC8 4, 0, 14, 0, 27, 0, 49, 128, 113, 192, 241, 224, 49, 128, 49, 128
        DC8 49, 128, 49, 255, 48, 255, 48, 3, 48, 3, 48, 3, 31, 255, 15, 255
        DC8 255, 255, 255, 255, 200, 19, 200, 19, 200, 19, 200, 19, 207, 243
        DC8 192, 3, 192, 3, 192, 3, 192, 3, 199, 227, 196, 35, 196, 35, 255
        DC8 255, 255, 255, 1, 128, 3, 192, 7, 224, 14, 112, 28, 56, 56, 28, 127
        DC8 254, 255, 255, 240, 15, 176, 13, 48, 12, 49, 236, 49, 44, 49, 44
        DC8 63, 252, 63, 252, 7, 224, 15, 240, 24, 24, 48, 76, 96, 102, 96, 115
        DC8 111, 251, 111, 255, 111, 251, 111, 243, 96, 99, 96, 70, 48, 12, 24
        DC8 24, 15, 240, 7, 224, 7, 224, 15, 240, 24, 24, 48, 12, 98, 6, 198, 6
        DC8 207, 246, 223, 246, 255, 246, 223, 246, 206, 6, 102, 6, 50, 12, 24
        DC8 24, 15, 240, 7, 224, 255, 255, 255, 255, 192, 3, 199, 195, 192, 35
        DC8 192, 35, 192, 251, 192, 3, 192, 3, 192, 251, 192, 35, 192, 35, 199
        DC8 195, 192, 3, 255, 255, 255, 255, 255, 255, 255, 255, 192, 131, 192
        DC8 131, 192, 131, 193, 67, 194, 35, 202, 35, 197, 67, 194, 131, 193, 3
        DC8 192, 131, 192, 131, 192, 131, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 192, 227, 193, 35, 194, 67, 196, 143, 196, 151, 196, 167, 200
        DC8 75, 208, 19, 224, 227, 209, 3, 202, 3, 196, 3, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 192, 3, 223, 243, 208, 19, 213, 83, 213, 83
        DC8 208, 19, 213, 251, 213, 11, 209, 11, 213, 107, 213, 11, 209, 251
        DC8 255, 255, 255, 255, 192, 0, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 128, 1, 128, 1, 144, 9, 152, 25, 156, 57, 158, 121
        DC8 255, 255, 255, 255, 158, 121, 156, 57, 152, 25, 144, 9, 128, 1, 128
        DC8 1, 255, 255, 255, 255, 128, 1, 128, 1, 132, 33, 140, 49, 156, 57
        DC8 188, 61, 255, 255, 255, 255, 188, 61, 156, 57, 140, 49, 132, 33
        DC8 128, 1, 128, 1, 255, 255, 255, 255, 255, 255, 192, 3, 192, 3, 192
        DC8 3, 200, 35, 220, 115, 246, 219, 227, 143, 193, 7, 192, 3, 192, 3
        DC8 192, 3, 192, 3, 255, 255, 255, 255
//  129 
//  130 	{0x04,0x00,0x0E,0x00,0x1B,0x00,0x31,0x80,
//  131     0x71,0xC0,0xF1,0xE0,0x31,0x80,0x31,0x80,
//  132 	0x31,0x80,0x31,0xFF,0x30,0xFF,0x30,0x03,
//  133     0x30,0x03,0x30,0x03,0x1F,0xFF,0x0F,0xFF}, 	//Label01	/* 0 */
//  134 
//  135 	{0xFF,0xFF,0xFF,0xFF,0xC8,0x13,0xC8,0x13,
//  136     0xC8,0x13,0xC8,0x13,0xCF,0xF3,0xC0,0x03,
//  137 	0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC7,0xE3,
//  138     0xC4,0x23,0xC4,0x23,0xFF,0xFF,0xFF,0xFF},	//Label02	/* 1 */
//  139 
//  140 	{0x01,0x80,0x03,0xC0,0x07,0xE0,0x0E,0x70,
//  141     0x1C,0x38,0x38,0x1C,0x7F,0xFE,0xFF,0xFF,	
//  142 	0xF0,0x0F,0xB0,0x0D,0x30,0x0C,0x31,0xEC,
//  143     0x31,0x2C,0x31,0x2C,0x3F,0xFC,0x3F,0xFC},	//Label03	/* 2 */
//  144 
//  145 	{0x07,0xE0,0x0F,0xF0,0x18,0x18,0x30,0x4C,
//  146     0x60,0x66,0x60,0x73,0x6F,0xFB,0x6F,0xFF,
//  147 	0x6F,0xFB,0x6F,0xF3,0x60,0x63,0x60,0x46,
//  148     0x30,0x0C,0x18,0x18,0x0F,0xF0,0x07,0xE0},	//Label08	/* 3 */
//  149 
//  150 	{0x07,0xE0,0x0F,0xF0,0x18,0x18,0x30,0x0C,
//  151     0x62,0x06,0xC6,0x06,0xCF,0xF6,0xDF,0xF6,
//  152 	0xFF,0xF6,0xDF,0xF6,0xCE,0x06,0x66,0x06,
//  153     0x32,0x0C,0x18,0x18,0x0F,0xF0,0x07,0xE0},	//Label09	/* 4 */
//  154 
//  155 	{0xFF,0xFF,0xFF,0xFF,0xC0,0x03,0xC7,0xC3,
//  156     0xC0,0x23,0xC0,0x23,0xC0,0xFB,0xC0,0x03,
//  157 	0xC0,0x03,0xC0,0xFB,0xC0,0x23,0xC0,0x23,
//  158     0xC7,0xC3,0xC0,0x03,0xFF,0xFF,0xFF,0xFF},	//Label10	/* 5 */
//  159 
//  160 	{0xFF,0xFF,0xFF,0xFF,0xC0,0x83,0xC0,0x83,
//  161     0xC0,0x83,0xC1,0x43,0xC2,0x23,0xCA,0x23,
//  162 	0xC5,0x43,0xC2,0x83,0xC1,0x03,0xC0,0x83,
//  163     0xC0,0x83,0xC0,0x83,0xFF,0xFF,0xFF,0xFF},	//Label11	/* 6 */
//  164 
//  165 	{0xFF,0xFF,0xFF,0xFF,0xC0,0xE3,0xC1,0x23,
//  166     0xC2,0x43,0xC4,0x8F,0xC4,0x97,0xC4,0xA7,
//  167 	0xC8,0x4B,0xD0,0x13,0xE0,0xE3,0xD1,0x03,
//  168     0xCA,0x03,0xC4,0x03,0xFF,0xFF,0xFF,0xFF},	//Label12	/* 7 */
//  169 
//  170 //
//  171 
//  172 //
//  173 
//  174 	{0xFF,0xFF,0xFF,0xFF,0xC0,0x03,0xDF,0xF3,
//  175     0xD0,0x13,0xD5,0x53,0xD5,0x53,0xD0,0x13,
//  176 	0xD5,0xFB,0xD5,0x0B,0xD1,0x0B,0xD5,0x6B,
//  177     0xD5,0x0B,0xD1,0xFB,0xFF,0xFF,0xFF,0xFF},	//Label13	/* 8 */
//  178 
//  179     {0xC0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,
//  180     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  181     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  182     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"left_up",0*/
//  183 
//  184 
//  185     {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  186     0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,
//  187     0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
//  188     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},   /*"middle",9*/
//  189 
//  190     {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  191     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  192     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  193     0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x03},/*"right_down",0*/
//  194 
//  195 
//  196 
//  197     {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//  198     0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,    /*12*/
//  199     0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//  200     0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
//  201 
//  202 {0xFF,0xFF,0x80,0x01,0x80,0x01,0x90,0x09,               //13,no "to",jizhong
//  203     0x98,0x19,0x9C,0x39,0x9E,0x79,0xFF,0xFF,
//  204     0xFF,0xFF,0x9E,0x79,0x9C,0x39,0x98,0x19,
//  205     0x90,0x09,0x80,0x01,0x80,0x01,0xFF,0xFF},
//  206 
//  207 
//  208     {0xFF,0xFF,0x80,0x01,0x80,0x01,0x84,0x21,               //14,to "to" extend
//  209     0x8C,0x31,0x9C,0x39,0xBC,0x3D,0xFF,0xFF,
//  210     0xFF,0xFF,0xBC,0x3D,0x9C,0x39,0x8C,0x31,
//  211     0x84,0x21,0x80,0x01,0x80,0x01,0xFF,0xFF},
//  212 
//  213     {0xFF,0xFF,0xFF,0xFF,0xC0,0x03,0xC0,0x03,
//  214     0xC0,0x03,0xC8,0x23,0xDC,0x73,0xF6,0xDB,
//  215     0xE3,0x8F,0xC1,0x07,0xC0,0x03,0xC0,0x03,
//  216     0xC0,0x03,0xC0,0x03,0xFF,0xFF,0xFF,0xFF}//15  load
//  217 
//  218 
//  219 };
//  220 

        RSEG NEAR_F:CODE:NOROOT(0)
//  221 __flash  unsigned char LOGO16080[] = {
LOGO16080:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 224, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 48, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 199, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 2, 61, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 6, 3, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 4, 3, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 12, 24, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 199, 56, 6
        DC8 48, 252, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 198, 56, 6
        DC8 113, 252, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 206, 48
        DC8 6, 113, 140, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 206
        DC8 119, 206, 243, 141, 231, 159, 159, 31, 52, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 64, 0, 206, 111, 238, 243, 195, 239, 223, 191, 191, 60, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 48, 0, 222, 108, 204, 97, 225, 221, 217, 187, 179, 60
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 222, 225, 204, 96, 241, 153, 249, 179
        DC8 51, 112, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 214, 199, 204, 224, 121, 153
        DC8 185, 179, 127, 96, 0, 0, 0, 0, 0, 0, 0, 0, 48, 1, 246, 207, 220
        DC8 199, 57, 185, 179, 179, 120, 96, 0, 0, 0, 0, 0, 0, 0, 0, 32, 1, 247
        DC8 153, 216, 199, 59, 185, 179, 115, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 32, 1, 231, 153, 152, 199, 59, 179, 179, 119, 102, 96, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 96, 1, 231, 159, 157, 231, 243, 191, 127, 126, 126, 224
        DC8 0, 0, 0, 0, 0, 0, 0, 3, 128, 0, 231, 31, 156, 227, 227, 158, 126
        DC8 124, 60, 192, 0, 0, 0, 0, 0, 0, 0, 3, 128, 0, 0, 0, 0, 0, 0, 0, 96
        DC8 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 192
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 192, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 3, 252, 192, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 3, 252, 192, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 3, 60, 192, 241, 246, 103, 159, 31, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 3, 60, 193, 155, 54, 224, 217, 179, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 3, 12, 193, 155, 55, 0, 217, 179, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 3, 12, 193, 251, 54, 7, 217, 179, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 3, 12, 193, 131, 54, 12, 217, 179, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 252, 193, 131, 54, 12, 217, 179, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 252, 252, 241, 246, 7, 217, 159, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        END
//  222         //20Byte*80;;160*80
//  223     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  224     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  225     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  226     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  227 
//  228     0x00,0x00,0x00,0x01,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  229     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xC7,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3D,
//  230     0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x03,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  231     0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x03,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x18,0xC0,0x00,0x00,0x00,
//  232     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  233     0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  234     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xC7,0x38,0x06,0x30,0xFC,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
//  235     0xC6,0x38,0x06,0x71,0xFC,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0xCE,0x30,0x06,0x71,0x8C,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
//  236     0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0xCE,0x77,0xCE,0xF3,0x8D,0xE7,0x9F,0x9F,0x1F,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0xCE,0x6F,0xEE,0xF3,
//  237     0xC3,0xEF,0xDF,0xBF,0xBF,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xDE,0x6C,0xCC,0x61,0xE1,0xDD,0xD9,0xBB,0xB3,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,
//  238     0x00,0x00,0x08,0x00,0xDE,0xE1,0xCC,0x60,0xF1,0x99,0xF9,0xB3,0x33,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0xD6,0xC7,0xCC,0xE0,0x79,0x99,0xB9,0xB3,
//  239     0x7F,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x01,0xF6,0xCF,0xDC,0xC7,0x39,0xB9,0xB3,0xB3,0x78,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x01,
//  240     0xF7,0x99,0xD8,0xC7,0x3B,0xB9,0xB3,0x73,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0xE7,0x99,0x98,0xC7,0x3B,0xB3,0xB3,0x77,0x66,0x60,0x00,0x00,
//  241     0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x01,0xE7,0x9F,0x9D,0xE7,0xF3,0xBF,0x7F,0x7E,0x7E,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x80,0x00,0xE7,0x1F,0x9C,0xE3,
//  242     0xE3,0x9E,0x7E,0x7C,0x3C,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  243     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xC0,
//  244     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  245     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  246     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  247     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  248     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  249     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  250     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  251     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFC,0xC0,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  252     0x00,0x00,0x03,0xFC,0xC0,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3C,0xC0,0xF1,0xF6,0x67,0x9F,0x1F,0x00,0x00,
//  253     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3C,0xC1,0x9B,0x36,0xE0,0xD9,0xB3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0C,
//  254     0xC1,0x9B,0x37,0x00,0xD9,0xB3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0C,0xC1,0xFB,0x36,0x07,0xD9,0xB3,0x00,0x00,0x00,0x00,0x00,0x00,
//  255     0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0C,0xC1,0x83,0x36,0x0C,0xD9,0xB3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFC,0xC1,0x83,0x36,0x0C,
//  256     0xD9,0xB3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFC,0xFC,0xF1,0xF6,0x07,0xD9,0x9F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  257     0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,
//  258     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  259     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  260     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  261     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  262     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  263     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  264     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  265     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//  266     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
//  267 };
//  268 
//  269 #endif
// 
// 3 020 bytes in segment NEAR_F
// 
// 3 020 bytes of CODE memory
//
//Errors: none
//Warnings: none
